{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "IncludeScopes": false,
      "Path": "./logs", // Carpeta raíz del proyecto
      "Append": true,
      "MaxFileSize": 10485760, // Tamaño máximo del archivo (10 MB)
      "MaxFiles": 7, // Cantidad máxima de archivos de registro a mantener
      "PerDay": true // Rotación diaria de archivos
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=kpazserv0001.mysql.database.azure.com;Port=3306;Database=lookout;Uid=DLookout;Pwd=.Lithium2023;",
    "api_lookoutContext": "Server=kpazserv0001.mysql.database.azure.com;Port=3306;Database=lookout;Uid=DLookout;Pwd=.Lithium2023;"
  },
  "AllowedOrigins": [ "https://kpazserv0011.azurewebsites.net", "190.5.63.148" ],
  "SharePointConfig": {
    "AzureSharePointUrl": "https://your-tenant.sharepoint.com/sites/yoursite",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "LibraryName": "Documents",
    "RelativeFilePath": "/sites/yoursite/Documents/yourfile.txt"
  },
  "AppInfo": {
    "Version": "1.0.0",
    "Status": "Running",
    "LastUpdated": "2024-01-10T08"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "soporte.interno@kpaz.cl",
    "SmtpPassword": "fmshsthvxqfpyrrl",
    "SenderEmail": "soporte.interno@kpaz.cl",
    "SenderName": "AppLookOut",
    "ResponsableDelevery": "rdelafuente@kpaz.cl"
  }
}
