{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Cambia el nivel de registro a Debug para entorno de desarrollo si es necesario
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "IncludeScopes": false,
      "Path": "./logs",
      "Append": true,
      "MaxFileSize": 10485760,
      "MaxFiles": 7,
      "PerDay": true
    }
  },
  "AppInfo": {
    "Version": "1.0.0",
    "Status": "Running",
    "LastUpdated": "2024-01-10T08"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://192.168.1.5",
    "https://kpazserv0011.azurewebsites.net",
    "190.5.63.148"
    // Puedes agregar más orígenes específicos de desarrollo aquí si es necesario
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=lookout_production;Uid=root;Pwd=;ConvertZeroDateTime=True;",
    //"api_lookoutContext": "Server=localhost;Port=3306;Database=lookout_production;Uid=root;Pwd=;ConvertZeroDateTime=True;"
    "DefaultConnection": "Server=kpazserv0001.mysql.database.azure.com;Port=3306;Database=lookout;Uid=DLookout;Pwd=.Lithium2023;",
    "api_lookoutContext": "Server=kpazserv0001.mysql.database.azure.com;Port=3306;Database=lookout;Uid=DLookout;Pwd=.Lithium2023;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "YEspinoza@kpaz.cl",
    "SmtpPassword": "chcqvhjrhykpgkqv",
    "SenderEmail": "YEspinoza@kpaz.cl",
    "SenderName": "KPaz Consultores"
  }
}
